<mat-card id = "center">
    <h1 id="center"> Save product detail  </h1>
</mat-card>
<mat-card>
    <mat-accordion class="example-headers-align">
        <mat-expansion-panel [expanded]="step === 0" (opened)="setStep(0)" hideToggle>
          <mat-expansion-panel-header>
            <mat-panel-title>
             Input 
            </mat-panel-title>
            <mat-panel-description>
              Type your name , price and typeProduct
              <mat-icon>account_circle</mat-icon>
            </mat-panel-description>
          </mat-expansion-panel-header>

          <mat-form-field>
           <input matInput placeholder="name "  [(ngModel)]="data.name"
      required name="name" #name >
          </mat-form-field>
      
          <mat-form-field>
              <input matInput placeholder="price"  [(ngModel)]="data.price"
      required name="price" #price >
          </mat-form-field>

          <mat-form-field>
              <input matInput placeholder=" typeProduct "  [(ngModel)]="data.typeProduct"
              required name="typeProduct" #typeProduct >
            </mat-form-field>
      
          <mat-action-row>
            <button mat-button color="primary" (click)="nextStep()">Next</button>
          </mat-action-row>
        </mat-expansion-panel>
      
        <mat-expansion-panel [expanded]="step === 1" (opened)="setStep(1)" hideToggle>
          <mat-expansion-panel-header>
            <mat-panel-title>
             Qty
            </mat-panel-title>
            <mat-panel-description>
              Type the Qty number
              <mat-icon>map</mat-icon>
            </mat-panel-description>
          </mat-expansion-panel-header>
      
          <mat-form-field>
              <input matInput placeholder="Qty"  [(ngModel)]="data.Qty"
              required name="Qty" #Qty>
          </mat-form-field>
      
          <mat-action-row>
            <button mat-button color="warn" (click)="prevStep()">Previous</button>
            <button mat-button color="primary" (click)="nextStep()">Next</button>
          </mat-action-row>
        </mat-expansion-panel>
      
        <mat-expansion-panel [expanded]="step === 2" (opened)="setStep(2)" hideToggle>
          <mat-expansion-panel-header>

            
            <mat-panel-title>
              Day of the bill
            </mat-panel-title>
            <mat-panel-description>
              Inform the date you wish to Bill
              <mat-icon>date_range</mat-icon>
            </mat-panel-description>
          </mat-expansion-panel-header>
      
          <mat-form-field>
              <input matInput  placeholder="Date" [matDatepicker]="picker" (focus)="picker.open()"  [(ngModel)]="data.date"
              required name="date" #date>
            </mat-form-field>
            <mat-datepicker #picker></mat-datepicker>
         
         
      
          <mat-action-row>
            <button mat-button color="warn" (click)="prevStep()">Previous</button>
            <button mat-button color="primary" (click)="showDB()">End input Data</button>
          </mat-action-row>
        </mat-expansion-panel>
      
      </mat-accordion>


      <mat-card>
        <button mat-button color="primary" id = "center" (click)="SubmitDB()">save to DB</button>
      </mat-card>
      
</mat-card>