.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }
  
     #center {
            background-color: rgb(117, 9, 9);
            color: bisque;
            padding: 40px;
            text-align: center;
        }
        #left {
          background-color: brown;
          color: rgb(235, 206, 218);
          padding: 40px;
          text-align: center;
      }
     #right {
            background-color: rgb(43, 4, 4);
            color: bisque;
            padding: 40px;
            text-align: center;
        }
  
        #card {
          background-color: rgb(54, 38, 41);
          color: sienna;
          padding: 40px;
          text-align: center;
      }
  
  
  