
<head>
<title>Page Title</title>
</head>
<body>
    
        <h1 id="center">Warehouse Select manage</h1>
</body>

<h2>
    <mat-card id = "card">
        <button mat-raised-button color="primary"(click)="Saveproduct()"> save productlist</button>
    </mat-card>
   
        <mat-card id = "card">
            <button mat-raised-button color="primary"(click)="Bill()">Bill of lading</button>
            </mat-card>
            <mat-card id = "card">
                <button mat-raised-button color="primary"(click)="logout()"> logout </button>
                </mat-card>
        
</h2>
