

<head>
<title>Page Title</title>
</head>
<body>
  <h1 id="myHeader">Warehouse Manage System</h1>
</body>


<mat-card class="layout-login">
  <h1>Log in</h1>
  <form role="form" (submit)="LoginSubmit()">
<div class="example-container">
  <mat-form-field>
    <input matInput placeholder="username" [(ngModel)]="credentials.username" required name="username" #username>
  </mat-form-field>

  <mat-form-field>
    <input matInput placeholder="password" type="password" [(ngModel)]="credentials.password" required name="password" #password>
  </mat-form-field>
</div>
<button  type="submit" mat-button class="login-btn" >Log in</button>
</form>
</mat-card>